# static-cocoa-frameworks.ios

./: .gitignore  LICENSE.txt  README.md  quack.yaml
Dependencies/: .gitignore
Dependencies/Alamofire/: Pod-4.6.0.podspec  Pod-4.7.0.podspec  Pod-4.7.1.podspec  Pod-4.7.3.podspec  Pod-4.8.0.podspec  Pod-4.8.1.podspec  Pod-4.9.1.podspec  quack.yaml
Dependencies/Armchair/: Pod-0.3.5-patch.1.podspec  Pod-0.3.5-patch.2.podspec  Pod-0.3.5.podspec  Pod-0.3.6-patch.1.podspec  Pod-0.3.6-patch.2.podspec  Pod-0.3.6-patch.3.podspec  quack.yaml
Dependencies/Bolts/: Pod-1.8.4.podspec  Pod-1.9.0.podspec  quack.yaml
Dependencies/Charts/: Pod-3.2.1.podspec  Pod-3.3.0.podspec  quack.yaml
Dependencies/ContentProviders/: Pod-1.1.0.podspec  Pod-1.2.0.podspec  Pod-1.2.1.podspec  Pod-1.3.0.podspec  Pod-1.3.1.podspec  Pod-1.4.0.podspec  Pod-1.5.0.podspec  Pod-1.5.1.podspec  quack.yaml
Dependencies/ContentProvidersSQLite/: Pod-1.1.0.podspec  Pod-1.2.0.podspec  Pod-1.2.1.podspec  Pod-1.3.0.podspec  Pod-1.3.1.podspec  Pod-1.4.0.podspec  Pod-1.5.0.podspec  Pod-1.5.1.podspec  quack.yaml
Dependencies/CryptoSwift/: Pod-0.12.0.podspec  (+6 more)
Modules/: .gitignore
Modules/CocoaPods.RoxieMobile/: .gitignore  Makefile  Makefile.in  Podfile  bintray.gradle  build.gradle  push.gradle  settings.gradle
Modules/CocoaPods.RoxieMobile/DummyProject/Dummy.xcodeproj/: project.pbxproj
Modules/CocoaPods.RoxieMobile/DummyProject/Dummy.xcodeproj/xcshareddata/xcschemes/: Alamofire.xcscheme  Armchair.xcscheme  Bolts.xcscheme  ContentProvidersSQLite.xcscheme  CryptoSwift.xcscheme  Differentiator.xcscheme  Dispatch.xcscheme  FBSDKCoreKit.xcscheme  GzipSwift.xcscheme  HMSegmentedControl.xcscheme  INTULocationManager.xcscheme  KeychainAccess.xcscheme  MBProgressHUD.xcscheme  ModernDesignExtensions.xcscheme  NetworkingApiConverters.xcscheme  NetworkingApiHelpers.xcscheme  NetworkingApiHttp.xcscheme  NetworkingApiObjC.xcscheme  NetworkingApiRest.xcscheme  PureLayout.xcscheme  R.swift.Library.xcscheme  RxCocoa.xcscheme  RxDataSources.xcscheme  RxSwift.xcscheme  SDWebImage.xcscheme  SQLCipher.xcscheme  SQLite.swift.xcscheme  Siren.xcscheme  SlideMenuControllerSwift.xcscheme  SwiftCommonsAbstractions.xcscheme  SwiftCommonsConcurrent.xcscheme  SwiftCommonsData.xcscheme  SwiftCommonsDiagnostics.xcscheme  SwiftCommonsExtensions.xcscheme  SwiftCommonsLang.xcscheme  SwiftCommonsLogging.xcscheme  SwiftCommonsObjC.xcscheme  SwiftReorder.xcscheme  SwiftyJSON.xcscheme
Modules/CocoaPods.RoxieMobile/DummyProject/Module/Sources/: DummyFramework.h
Modules/CocoaPods.RoxieMobile/Makefiles/: Alamofire.mk  Armchair.mk  Bolts.mk  Charts.mk  ContentProvidersSQLite.mk  CryptoSwift.mk  Differentiator.mk  Dispatch.mk  FBSDKCoreKit.mk  GHODictionary.mk  GRDB.swift.mk  GzipSwift.mk  HMSegmentedControl.mk  INTULocationManager.mk  KeychainAccess.mk  MBProgressHUD.mk  MPMessagePack.mk  MXPagerView.mk  MXParallaxHeader.mk  MXSegmentedPager.mk  ModernDesignExtensions.mk  NetworkingApiConverters.mk  NetworkingApiHelpers.mk  NetworkingApiHttp.mk  NetworkingApiObjC.mk  NetworkingApiRest.mk  PDTSimpleCalendar.mk  PureLayout.mk  R.swift.Library.mk  ROStorageBar.mk  RxAtomic.mk  RxCocoa.mk  RxDataSources.mk  RxRelay.mk  RxSwift.mk  SDWebImage.mk  SQLCipher.mk  SQLite.swift.mk  Siren.mk  SlideMenuControllerSwift.mk  (+12 more)
Modules/CocoaPods.RoxieMobile/gradle/wrapper/: gradle-wrapper.properties
Specs/: .gitignore
Tools/: upload_to_bintray.sh
(+1059 files in other folders)
