# coding: utf-8
Pod::Spec.new do |spec|

  spec.name         = "R.swift.Library"
  spec.version      = "4.0.0"
  spec.license      = "MIT"

  spec.summary      = "Companion library for R.swift, featuring types used to type resources"
  spec.description  = <<-DESC
                   This library contains types used by the `R.generated.swift` file that is normally generated by R.swift. R.swift depends on this pod to include some types and other libraries can use this project to extend R.swift types.

                   R.swift is a tool to get strong typed, autocompleted resources like images, fonts and segues in Swift projects.
                   DESC
  spec.homepage     = "https://github.com/mac-cain13/R.swift.Library"

  spec.author             = { "Mathijs Kadijk" => "mkadijk@gmail.com" }
  spec.social_media_url   = "https://twitter.com/mac_cain13"

  spec.requires_arc = true
  spec.source          = { :git => "https://github.com/mac-cain13/R.swift.Library.git", :tag => "v#{spec.version}" }

  spec.ios.deployment_target     = '8.0'
  spec.tvos.deployment_target    = '9.0'

  spec.module_name   = "Rswift"
  spec.source_files  = "Library/**/*.swift"

# MARK: - iOS Static Framework

  spec.name = "#{spec.name}-SCF"

  spec.platform = :ios
  spec.ios.deployment_target = '8.0'

  spec.default_subspec = 'StaticCocoaFramework'
  spec.source = {
    http: 'https://dl.bintray.com/roxiemobile/generic/R.swift.Library-4.0.0-patch.1-SCF.zip',
    sha256: 'c808fb76f7fe5cc9c9a0ae5fee5081fd17d46593cb77689895b11bb396c5d679'
  }

  spec.source_files = nil

  spec.subspec 'StaticCocoaFramework' do |sc|
    sc.preserve_paths = 'Rswift.framework/*'
    sc.source_files = 'Rswift.framework/Headers/*.h'
    sc.public_header_files = 'Rswift.framework/Headers/*.h'
    sc.vendored_frameworks = 'Rswift.framework'
  end
end
