apply plugin: 'com.jfrog.bintray'

version = rootProject.ext.libraryVersion

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user') ? properties.getProperty('bintray.user') : System.getenv('BINTRAY_USER')
    key  = properties.getProperty('bintray.api_key') ? properties.getProperty('bintray.api_key') : System.getenv('BINTRAY_API_KEY')

    filesSpec {
        from rootProject.ext.archivePath
        into './'
    }

    override = false
    publish = true

    pkg {
        repo = mBintrayRepo
        name = rootProject.ext.libraryName

        desc = mPackageDesc

        websiteUrl = mCompanyUrl
        issueTrackerUrl = mIssuesUrl
        vcsUrl = mGitRepoUrl

        licenses = mAllLicenses
        publicDownloadNumbers = true

        //noinspection GroovyAssignabilityCheck
        version {
            // Version-specific description
            desc = mPackageDesc

            // Configuration for GPG signing
            gpg {
                // Determines whether to GPG sign the files
                sign = true
                // The passphrase for GPG signing
                passphrase = properties.getProperty('bintray.gpg.password') ? properties.getProperty('bintray.gpg.password') : System.getenv('BINTRAY_GPG_PASSWORD')
            }
        }
    }
}
