// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {    

    repositories {
        jcenter()
        
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

apply plugin: 'com.jfrog.bintray'

task setup {
    rootProject.ext.archivePath = p
    rootProject.ext.libraryName = n
    rootProject.ext.libraryVersion = v
}

project.tasks.getByName('setup').finalizedBy(project.tasks.getByName('bintrayUpload'))

apply from: 'push.gradle'